server/graphql/schema.graphql

### Basic Types ###
type TodoTask {
  id: Int!
  title: String
  text: String
  completed: Boolean
}

type TodoList {
  id: Int!
  name: String
  description: String
  todoTasks: [TodoTask]
}

type User {
  id: Int!
  email: String!
  todoLists: [TodoList]
}

### Input Types ###
input TodoTaskInput {
  title: String
  text: String
  completed: Boolean
}

input TodoListInput {
  name: String
  description: String
  todoTasks: [TodoTaskInput]
}

input UserInput {
  email: String
  password: String
}

### Root Queries ###
type Query {
  # todoTasks
  allTodoTasks: [TodoTask]
  todoTaskById(id: Int!): TodoTask
  # todoLists
  allTodoLists: [TodoList]
  todoListById(id: Int!): TodoList

  # Get All users (admins only)
  allUsers: [User]
  # Get a particular user by their id (admins only)
  userById(id: Int!): User

  # Describes the currently logged-in user
  me: User
}

### Root Mutations ###
type Mutation {
  # completeTaskById(id: Int!): TodoTask

  createTodoTask(input: TodoTaskInput!): TodoTask
  # Creates a TodoTask

  createTodoList(input: TodoListInput!): TodoList

  # Auth
  login(input: UserInput!): User
  signup(input: UserInput!): User
}
