server/graphql/schema.graphql

### Basic Types ###
type TodoList {
  id: Int!
  name: String
  description: String
  todoTasks: [TodoTask]
}

type TodoTask {
  id: Int!
  title: String
  text: String
  completed: Boolean
}

type User {
  id: Int!
  email: String!
  todoLists: [TodoList]
}

### Input Types ###
input TodoListInput {
  name: String
  description: String
  todoTasks: [TodoTaskInput]
}

input UpdateTodoListInput {
  todoListId: Int!
  input: TodoListInput!
}

input AddTodoTaskInput {
  todoListId: Int!
  input: TodoTaskInput!
}

input RemoveTodoTaskInput {
  todoTaskId: Int!
}

input TodoTaskInput {
  title: String
  text: String
  completed: Boolean
}

input UpdateTodoTaskInput {
  todoTaskId: Int!
  input: TodoTaskInput!
}

input UserInput {
  email: String
  password: String
}

### Root Queries ###
type Query {
  # Get All todoLists (admins only)
  allTodoLists: [TodoList]
  # Get a particular todoList by its id (admins only)
  todoListById(id: Int!): TodoList

  # Get All todoTasks (admins only)
  allTodoTasks: [TodoTask]
  # Get a particular todoTask by its id (admins only)
  todoTaskById(id: Int!): TodoTask

  # Get All users (admins only)
  allUsers: [User]
  # Get a particular user by their id (admins only)
  userById(id: Int!): User

  # Describes the currently logged-in user
  me: User
  # me: Int
}

### Root Mutations ###
type Mutation {
  # Creates a TodoList
  createTodoList(input: TodoListInput!): TodoList
  # Update a TodoList
  updateTodoList(input: UpdateTodoListInput!): TodoList
  # Add a TodoTask to a TodoList
  addTodoTask(input: AddTodoTaskInput!): TodoList

  # Update a TodoTask
  updateTodoTask(input: UpdateTodoTaskInput!): TodoTask
  # Remove a TodoTask from a TodoList
  removeTodoTask(input: RemoveTodoTaskInput!): Int

  # Signup (returns the user just signed up)
  signup(input: UserInput!): User
  # Login (returns the user just logged in)
  login(input: UserInput!): User
  # Logout (returns the user that was just logged out)
  logout: User
}
